version: '3'

tasks:
  setup:
    desc: Setup Vault agent VM
    cmds:
      - ./scripts/agent.sh setup
    silent: true

  configure:
    desc: Configure Vault agent
    cmds:
      - ./scripts/agent.sh configure
    silent: true

  credentials:
    desc: Setup AppRole credentials for agent
    cmds:
      - ./scripts/agent.sh credentials
    silent: true

  all:
    desc: Complete Vault agent setup
    cmds:
      - ./scripts/agent.sh all
    silent: true
