version: '3'

tasks:
  setup:
    desc: Setup Vault server configuration and service
    cmds:
      - ./scripts/server.sh setup
    silent: true

  initialize:
    desc: Initialize Vault
    cmds:
      - ./scripts/server.sh init
    silent: true

  all:
    desc: Complete Vault server setup
    cmds:
      - ./scripts/server.sh all
    silent: true
